# Cudio

./: .editorconfig  Cudio.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  pr.yml  publish.yml
Docs/: Bus.md  Commands.md  Queries.md  README.md  ReadModelBuilder.md  Setup.md
Shared/: Cudio.Shared.CodeStyle.proj  Cudio.Shared.NuGet.proj  Cudio.Shared.Test.proj  stylecop.json  xunit.runner.json
Source/Cudio/: AuthorizationContext.cs  ChangeType.cs  CommandOrQueryResult.cs  Cudio.csproj  CudioServiceDiscovery.cs  IClaimsPrincipalProvider.cs  IClaimsPrincipleProvider.cs  ValidationContext.cs
Source/Cudio.AspNetCore/: Cudio.AspNetCore.csproj  CudioAspNetCoreServiceCollectionExtensions.cs  HttpContextClaimsPrincipalProvider.cs  ModelStateExtensions.cs
Source/Cudio/Builders/: BuilderCollection.cs  HandlerInfo.cs  HandlerInfo{TBuilder,TModel}.cs  HandlerInfo{TModel}.cs  IBuilderCollection.cs  IReadModelBuilder.cs
Source/Cudio/Commands/: BuilderExecutionContext.cs  Change.cs  ChangeKey.cs  CommandBase.cs  CommandBus.cs  CommandResult.cs  CudCommand.cs  ExecutionContext.cs  ICommand.cs  ICommandAuthorizer.cs  ICommandBus.cs  ICommandBusExtensions.cs  ICommandHandler.cs  ICommandValidator.cs  ValueCommand.cs
Source/Cudio/Commands/CombinedHandlers/: IAuthorizedCommandHandler.cs  IAuthorizedCudCommandHandler.cs  IAuthorizedValueCommandHandler.cs  ICudCommandHandler.cs  IFullCommandHandler.cs  IFullCudCommandHandler.cs  IFullValueCommandHandler.cs  IValidatedCommandHandler.cs  IValidatedCudCommandHandler.cs  IValidatedValueCommandHandler.cs  IValueCommandHandler.cs
Source/Cudio/Hydration/: IHydrator.cs  IHydrator{T}.cs
Source/Cudio/Properties/: AssemblyInfo.cs
Source/Cudio/Queries/: IQuery.cs  IQueryAuthorizer.cs  IQueryBus.cs  IQueryHandler.cs  IQueryValidator.cs  IQuery{T}.cs  QueryBase.cs  QueryBus.cs  QueryResult.cs
Source/Cudio/Queries/CombinedHandlers/: IAuthorizedQueryHandler.cs  IFullQueryHandler.cs  IValidatedQueryHandler.cs
Source/Cudio/Transactions/: ITransaction.cs  ITransactionFactory.cs  SystemCommitableTransaction.cs  SystemDataTransaction.cs
Tests/Cudio.AspNetCore.UnitTests/: Cudio.AspNetCore.UnitTests.csproj  CudioAspNetCoreServiceCollectionExtensionsTests.cs  HttpContextClaimsPrincipalProviderTests.cs  ModelStateExtensionsTests.cs
Tests/Cudio.UnitTests/: AuthorizationContextTests.cs  Cudio.UnitTests.csproj  CudioServiceDiscoveryTests.cs  ValidationContextTests.cs
Tests/Cudio.UnitTests/Builders/: BuilderCollectionTests.cs  HandlerInfoTests.cs
Tests/Cudio.UnitTests/Commands/: CommandBaseTests.cs  CommandBusTests.cs  CommandResultTests.cs  ExecutionContextTests.cs
Tests/Cudio.UnitTests/Queries/: QueryBaseTests.cs  QueryBusTests.cs  QueryResultTests.cs
Tests/Cudio.UnitTests/TestHelper/: DummyClaimsPrincipalProvider.cs  DummyClaimsPrincipleProvider.cs  DummyTransaction.cs  DummyTransactionFactory.cs
