<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Shared\Cudio.Shared.Test.proj" />
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Cudio</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Cudio\Cudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FluentAssertions" Version="6.4.0" />
  </ItemGroup>
</Project>
