<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Shared\Cudio.Shared.CodeStyle.proj" />
  <Import Project="..\..\Shared\Cudio.Shared.NuGet.proj" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageId>Bildstein.Cudio</PackageId>
    <Description>Architecture library for a middle ground between CQS and CQRS</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>
</Project>
