<Project>
	<PropertyGroup>
		<AutoIncrementPackageRevision>True</AutoIncrementPackageRevision>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Johannes Bildstein</Authors>
		<Company />
		<Copyright>Copyright © Johannes Bildstein 2021-$([System.DateTime]::Now.Year)</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/JBildstein/Cudio.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JBildstein/Cudio</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>CQS;QCRS;Architecture</PackageTags>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- ignore NuGet SemVer2.0 legacy warning  -->
		<NoWarn>NU5105</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
